<!--自分のプロフィール-->
<!--氏名-->
<span style="font-size:50px">藤田蓮のプロフィール</span>
<!--自分の写真-->
<br><img src="my photo.jpg" ait="自分の写真"; style="width:500px;height:400px;">
<br>(画像についてひとこと：初スノボ！！（右側が自分）<br>乗せれる写真がこれくらいしかなかった（笑）！！)
<hr><!--所属などについて-->
<span style="font-size:30px;">所属など</span>
<br> <br>　神戸大学　海洋政策科学部　三回生です。<br>　サークルなどは特に所属していないです。<br>　大阪出身で、今も大阪住みです。<br>　今はほとんどバイト三昧な日々をおくっています。<br>
<!--趣味など-->
<br><span style="font-size:30px;">趣味など</span>
<br><br>　普段は漫画を読んだり、アニメ、映画鑑賞などをしています。<br>　たまに、麻雀やポーカーもするのでもしやったことがある人がいたらぜひ！！<br>最近はダイエットなんかもやってます。（食事位ですけど笑）<br>
<!--私のやりたいことトップ３-->
<br><span style="font-size:30px;">やりたいことトップ３</span>
<br><span style="font-size:20px;">　私のやりたいことトップ３です！！</span>
<!--もう一つ空白を開けたい、後で調べて入れる-->
<ol>
    <li>キャンプ</li>
    <li>釣り</li>
    <li>ツーリング（バイクの免許からですが、、、）</li>
</ol>