用語とその意味
・ダウンロード
インターネットなどで，ホスト-コンピューターに置かれているデータを自分の端末に転送すること。アップロード
・アップデート
コンピューターで，ファイルに記録されているデータを新しい内容に変えること。更新。
・インストール
ハードウェアやソフトウェアをコンピュータ システムに導入し、使えるように設定すること。
・OS
コンピュータ全体を制御してユーザーが使いやすくするためのシステムです。
・拡張子
ファイル名の末尾の「.」（ピリオド）に続く文字の部分で、ファイルの種類を表す。拡張子は、ユーザーが自由に付けることもできるが、アプリケーションで作成したファイルなどは通常、自動的に付けられる。OSは、ファイルに付けられた拡張子によって、どのアプリケーションでファイルを開くかを判断する。
・フォルダ
「紙挟み」という意味の英単語で、コンピュータの分野では、オペレーティングシステム（OS）の操作画面上で、複数の永続的な操作対象（ファイルやOSの機能など）をまとめて格納・分類することができる名前の付いた保管場所を表す。 コンピュータの利用者に基本的な操作手段を提供するOSの シェル や ファイルマネージャ が提供するデータの分類機能の一つで、OSの機能や設定情報、コンピュータに繋がれた装置、ストレージやその中の ディレクトリ やファイルなど、様々な操作対象をグループ分けするための抽象的な保管場所を表す。
・ディレクトリ
「パソコン上に保存されているデータを分類したり整理したりするための容れ物」という意味を持ちます。
・HTML
Webページの記述言語です。. HTMLのルールに従って記述されたテキストファイルをHTMLドキュメントと呼び、これをブラウザが読み込むことで、Webページを表示させることができます。. また、HTMLの正式名称は、”HyperText Markup Language” と言います。
・HTML タグ
文字（テキスト）に意味を与えてあげる印のようなもの
・ブラウザ
一般的にWebサイトを閲覧するためのソフトを指します。
・URL
インターネット上で資源の「位置」を統一的方法で識別する書式。スキームとよばれる文字列（http: や mailto: など）の後，スキームごとに定義された書式で識別方法を記す。例えばウェブ-サイトの位置は http://www.sanseido-publ.co.jp/ のように記す。統一資源位置子。URI〔URI の部分集合にあたる〕
・テキストファイル
半角、全角の平仮名、カタカナ、数字、アルファベットなど人間が読むことが出来る文字コードだけが含まれるファイルのことです。
・サーバー
「サービスを提供する側のコンピューター」を意味します。
サーバーは保存や共有などに使われる「ファイルの保管」役割となります。
その他の役割としては「情報処理」や「コンテンツとしての提供」である。
・FTP
ファイル転送プロトコル。ネットワーク上でのファイルの送受信手順や方法を定めた規約。